<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:id="@+id/imgitem_category"
                   app:srcCompat="@mipmap/app_icon">
        </ImageView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/name_section"
                      android:paddingLeft="20dp"
                      android:paddingTop="20dp"
                      android:textSize="20dp"
                      android:fontFamily="@font/goboldregular"
                      android:textColor="@color/colorDark"
                      android:text="nombre de la seccion"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>