<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:id="@+id/imgitem_category"
                   app:srcCompat="@mipmap/app_icon">
        </ImageView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/name_section"
                      android:paddingLeft="20dp"
                      android:paddingTop="20dp"
                      android:textSize="20dp"
                      android:textColor="@color/colorDark"
                      android:text="categoria"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/numbers_recipes_details"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/categoria1"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>